17:32:46.430469 lo    In  IP localhost.4222 > localhost.43628: Flags [S.], seq 3082552537, ack 2112637140, win 65483, options [mss 65495,sackOK,TS val 803304160 ecr 803304160,nop,wscale 7], length 0
E..<..@.@.<..........~.l....}.H......0.........
/.r./.r.....
17:32:46.430997 lo    In  IP localhost.4222 > localhost.43628: Flags [P.], seq 1:351, ack 1, win 512, options [nop,nop,TS val 803304161 ecr 803304160], length 350
E....w@.@............~.l....}.H............
/.r./.r.INFO {"server_id":"ND3R363NZOBPIIFE44K4SITDRWYZWJJ25YKBIDQS4EU3BIMIZOICFKOR","server_name":"ND3R363NZOBPIIFE44K4SITDRWYZWJJ25YKBIDQS4EU3BIMIZOICFKOR","version":"2.9.15","proto":1,"git_commit":"b91fa85","go":"go1.19.6","host":"0.0.0.0","port":4222,"headers":true,"max_payload":1048576,"client_id":20,"client_ip":"172.17.0.1","cluster":"my_cluster"} 

17:32:46.431210 lo    In  IP localhost.4222 > localhost.43628: Flags [.], ack 113, win 512, options [nop,nop,TS val 803304161 ecr 803304161], length 0
E..4.x@.@..I.........~.l...8}.ID.....(.....
/.r./.r.
17:32:46.431223 lo    In  IP localhost.4222 > localhost.43628: Flags [.], ack 191, win 512, options [nop,nop,TS val 803304161 ecr 803304161], length 0
E..4.y@.@..H.........~.l...8}.I......(.....
/.r./.r.
17:32:46.530699 lo    In  IP localhost.4222 > localhost.43644: Flags [S.], seq 645750255, ack 275302656, win 65483, options [mss 65495,sackOK,TS val 803304260 ecr 803304260,nop,wscale 7], length 0
E..<..@.@.<..........~.|&}]..h.......0.........
/.sD/.sD....
17:32:46.531310 lo    In  IP localhost.4222 > localhost.43644: Flags [P.], seq 1:351, ack 1, win 512, options [nop,nop,TS val 803304261 ecr 803304260], length 350
E.....@.@.K..........~.|&}]..h.............
/.sE/.sDINFO {"server_id":"ND3R363NZOBPIIFE44K4SITDRWYZWJJ25YKBIDQS4EU3BIMIZOICFKOR","server_name":"ND3R363NZOBPIIFE44K4SITDRWYZWJJ25YKBIDQS4EU3BIMIZOICFKOR","version":"2.9.15","proto":1,"git_commit":"b91fa85","go":"go1.19.6","host":"0.0.0.0","port":4222,"headers":true,"max_payload":1048576,"client_id":21,"client_ip":"172.17.0.1","cluster":"my_cluster"} 

17:32:46.531446 lo    In  IP localhost.4222 > localhost.43644: Flags [.], ack 113, win 512, options [nop,nop,TS val 803304261 ecr 803304261], length 0
E..4..@.@.L..........~.|&}_N.h.p.....(.....
/.sE/.sE
17:32:46.531503 lo    In  IP localhost.4222 > localhost.43644: Flags [.], ack 169, win 512, options [nop,nop,TS val 803304261 ecr 803304261], length 0
E..4..@.@.L..........~.|&}_N.h.......(.....
/.sE/.sE
17:32:46.531580 lo    In  IP localhost.4222 > localhost.43628: Flags [P.], seq 351:447, ack 191, win 512, options [nop,nop,TS val 803304261 ecr 803304161], length 96
E....z@.@............~.l...8}.I............
/.sE/.r.MSG SOME.TOPIC 5903550315756749240 5
HELLO
MSG SOME.OTHER.TOPIC 6247813339519080402 5
HELLO

17:32:46.531664 lo    In  IP localhost.4222 > localhost.43628: Flags [.], ack 218, win 512, options [nop,nop,TS val 803304261 ecr 803304261], length 0
E..4.{@.@..F.........~.l....}.I......(.....
/.sE/.sE
17:32:46.541800 lo    In  IP localhost.4222 > localhost.43644: Flags [F.], seq 351, ack 170, win 512, options [nop,nop,TS val 803304271 ecr 803304271], length 0
E..4..@.@.L..........~.|&}_N.h.......(.....
/.sO/.sO
17:32:48.719788 lo    In  IP localhost.4222 > localhost.43628: Flags [P.], seq 447:453, ack 218, win 512, options [nop,nop,TS val 803306449 ecr 803304261], length 6
E..:.|@.@..?.........~.l....}.I............
/.{./.sEPING

17:32:48.719982 lo    In  IP localhost.4222 > localhost.43628: Flags [.], ack 272, win 512, options [nop,nop,TS val 803306450 ecr 803306450], length 0
E..4.}@.@..D.........~.l....}.I......(.....
/.{./.{.
17:32:48.720057 lo    In  IP localhost.4222 > localhost.43628: Flags [.], ack 326, win 512, options [nop,nop,TS val 803306450 ecr 803306450], length 0
E..4.~@.@..C.........~.l....}.J......(.....
/.{./.{.
17:32:48.720879 lo    In  IP localhost.4222 > localhost.43628: Flags [F.], seq 453, ack 327, win 512, options [nop,nop,TS val 803306450 ecr 803306450], length 0
E..4..@.@..B.........~.l....}.J......(.....
/.{./.{.
