cabal-version:          3.0
name:                   natskell
version:                0.0.0
synopsis:               A NATS client library written in Haskell

-- A longer description of the package.
-- description:

-- homepage:

-- A URL where users can report bugs.
-- bug-reports:

license:                MIT
license-file:           LICENSE
author:                 samisagit
maintainer:             sam@whiteteam.co.uk

-- A copyright notice.
-- copyright:

category:               Web

common shared
    default-language:     Haskell2010
    build-depends:
       base
    ghc-options:
       -haddock -W -Wunused-packages

library
    import:         shared
    build-depends:
       natskell-internal,
       bytestring,

    build-tool-depends: hspec-discover:hspec-discover

    exposed-modules:
       Client

    hs-source-dirs:
       client

library natskell-internal
    import:         shared
    build-depends:
       bytestring,
       word8,
       aeson,
       network-simple,
       stm,
       text,
       containers,

    exposed-modules:
       Lib.Parser
       Lib.Builder
       Parsers.Parsers
       Transformers.Transformers
       Validators.Validators
       Types.Msg
       Types.Ping
       Types.Pong
       Types.Ok
       Types.Err
       Types.Info
       Types.Pub
       Types.Connect
       Types.Sub
       Types.Unsub
       Nats.Nats
       Nats.NatsProper

    hs-source-dirs:
       internal
       internal/Types
       internal/Parsers
       internal/Transformers
       internal/Validators
       internal/Lib
       internal/Nats

test-suite unit-test
    import:         shared
    type:             exitcode-stdio-1.0
    hs-source-dirs:   test/Unit
    main-is:          Spec.hs
    build-depends:   
       natskell-internal,
       hspec,
       bytestring,
       word8,
       aeson,
       stm,
       text
    other-modules:
       ParserSpec
       MsgSpec
       PingSpec
       PongSpec
       OkSpec
       ErrSpec
       InfoSpec
       PubSpec
       ConnectSpec
       SubSpec
       UnsubSpec
       NatsSpec
       Fixtures

test-suite fuzz-test
    import:         shared
    type:                 exitcode-stdio-1.0
    hs-source-dirs:       test/Fuzz
    main-is:              Spec.hs
    build-depends:    
       natskell-internal,
       hspec,
       bytestring,
       word8,
       QuickCheck
    other-modules:
       ParserSpec
       ValidatorsSpec

test-suite system-test
    import:         shared
    type:                 exitcode-stdio-1.0
    hs-source-dirs:       test/System
    main-is:              Spec.hs
    build-depends:   
       natskell,
       hspec,
       text ,
       docker,
       HTTP,
       stm,
       conduit-extra

    other-modules:
       NatsWrappers
       ClientSpec
