cabal-version:      3.0
name:               natskell
version:            0.0.0
synopsis:           A NATS client library written in Haskell

-- A longer description of the package.
-- description:
homepage:

-- A URL where users can report bugs.
-- bug-reports:
license:            MIT
license-file:       LICENSE
author:             samisagit
maintainer:         sam@whiteteam.co.uk

-- A copyright notice.
-- copyright:
category:           Web

library
    build-depends:
        natskell-internal,
        base >=4.16.1.0,
        bytestring >=0.11.3.0,
        word8 >=0.1.3,
        aeson >=2.0.3.0,
        text >= 1.2.3.1,
        network-simple >= 0.4.5,
        base64-bytestring >= 1.2.1.0

    build-tool-depends: hspec-discover:hspec-discover

    exposed-modules:
        Client

    hs-source-dirs:
      client
    default-language: Haskell2010

library natskell-internal
    build-depends:
        base >=4.16.1.0,
        bytestring >=0.11.3.0,
        word8 >=0.1.3,
        aeson >=2.0.3.0,
        text >= 1.2.3.1,
        network-simple >= 0.4.5,
        base64-bytestring >= 1.2.1.0

    exposed-modules:
        Lib.Parser
        Parsers.Parsers
        Transformers.Transformers
        Validators.Validators
        Types.Msg
        Types.Ping
        Types.Pong
        Types.Ok
        Types.Err
        Types.Info
        Types.Pub
        Types.Connect
        Types.Sub
        Types.Unsub

    hs-source-dirs:
      internal
      internal/Types
      internal/Parsers
      internal/Transformers
      internal/Validators
      internal/Lib
    default-language: Haskell2010

test-suite unit-test
     default-language: Haskell2010
     type:             exitcode-stdio-1.0
     hs-source-dirs:   test/Unit
     main-is:          Spec.hs
     build-depends:    base >=4.16.1.0,
                       natskell-internal,
                       hspec >= 2.7,
                       bytestring >=0.11.3.0,
                       word8 >=0.1.3,
                       aeson >=2.0.3.0,
                       text >= 1.2.3.1,
                       base-orphans >=0.8.6,
                       docker >=0.7.0.0,
                       network-simple >= 0.4.5,
                       QuickCheck >= 2.14.2,
                       base64-bytestring >= 1.2.1.0,
                       ascii >=1.2.3.0
    other-modules:
        ParserSpec
        MsgSpec
        PingSpec
        PongSpec
        OkSpec
        ErrSpec
        InfoSpec
        PubSpec
        ConnectSpec
        SubSpec
        UnsubSpec
        Fixtures

test-suite fuzz-test
     default-language: Haskell2010
     type:             exitcode-stdio-1.0
     hs-source-dirs:   test/Fuzz
     main-is:          Spec.hs
     build-depends:    base >=4.16.1.0,
                       natskell-internal,
                       hspec >= 2.7,
                       bytestring >=0.11.3.0,
                       word8 >=0.1.3,
                       aeson >=2.0.3.0,
                       text >= 1.2.3.1,
                       base-orphans >=0.8.6,
                       docker >=0.7.0.0,
                       network-simple >= 0.4.5,
                       QuickCheck >= 2.14.2,
                       base64-bytestring >= 1.2.1.0
    other-modules:
        ParserSpec
        ValidatorsSpec

test-suite system-test
     default-language: Haskell2010
     type:             exitcode-stdio-1.0
     hs-source-dirs:   test/System
     main-is:          Spec.hs
     build-depends:    base >=4.16.1.0,
                       natskell,
                       hspec >= 2.7,
                       bytestring ^>=0.11.3.0,
                       word8 ^>=0.1.3,
                       aeson ^>=2.0.3.0,
                       text ^>= 1.2.3.1,
                       base-orphans ^>=0.8.6,
                       docker ^>=0.7.0.0,
                       network-simple ^>= 0.4.5,
                       QuickCheck ^>= 2.14.2,
                       HTTP ^>= 4000.4.1,
                       conduit-extra >= 1.3.6
    other-modules:
        NatsWrappers
        ClientSpec

