cabal-version:          3.0
name:                   natskell
version:                0.0.0
synopsis:               A NATS client library written in Haskell

-- A longer description of the package.
description:            Please see the README on GitHub at <github.com/samisagit/natskell#readme>

-- homepage:

-- A URL where users can report bugs.
bug-reports: https://github.com/samisagit/natskell/issues

license:                MIT
license-file:           LICENSE
author:                 samisagit
maintainer:             sam@whiteteam.co.uk

-- A copyright notice.
-- copyright:

category:               Web

source-repository head
    type:               git
    location:           https://github.com/samisagit/natskell.git

common shared
    default-language:     Haskell2010
    build-depends:
       base >= 4.7 && < 4.19,
    ghc-options:
       -haddock -W -Wunused-packages

library
    import:         shared
    build-depends:
       natskell-internal,
       bytestring ^>= 0.11.3.1,
       uuid ^>= 1.3.15,
       hashable ^>= 1.4.2.0,
       text ^>= 1.2.5.0,

    build-tool-depends: hspec-discover:hspec-discover

    exposed-modules:
      API

    other-modules:
       Sub
       Pub
       Unsub
       Types
       Sid
       Client

    hs-source-dirs:
       client

library natskell-internal
    import:         shared
    build-depends:
       bytestring ^>= 0.11.3.1,
       word8 ^>= 0.1.3,
       aeson ^>= 2.0.3.0,
       network-simple ^>= 0.4.5,
       stm ^>= 2.5.0.2,
       text ^>= 1.2.5.0,
       containers ^>= 0.6.5.1,
       transformers ^>= 0.5.6.2

    exposed-modules:
       Lib.Parser
       Lib.Builder
       Parsers.Parsers
       Transformers.Transformers
       Validators.Validators
       Types.Msg
       Types.Ping
       Types.Pong
       Types.Ok
       Types.Err
       Types.Info
       Types.Pub
       Types.Connect
       Types.Sub
       Types.Unsub
       Nats.Nats
       Nats.NatsProper
       Buffer.Buffer

    hs-source-dirs:
       internal
       internal/Types
       internal/Parsers
       internal/Transformers
       internal/Validators
       internal/Lib
       internal/Nats
       internal/Buffer

library test-common
    import:         shared
    build-depends:
       natskell,
       bytestring ^>= 0.11.3.1,
       hspec ^>= 2.9.7,
       stm ^>= 2.5.0.2
    exposed-modules:
       CallbackAssertions
    hs-source-dirs:
       test/Common

test-suite unit-test
    import:         shared
    type:             exitcode-stdio-1.0
    hs-source-dirs:   test/Unit
    main-is:          Spec.hs
    build-depends:   
       natskell,
       natskell-internal,
       test-common,
       hspec ^>= 2.9.7,
       bytestring ^>= 0.11.3.1,
       word8 ^>= 0.1.3,
       aeson ^>= 2.0.3.0,
       stm ^>= 2.5.0.2,
       text ^>= 1.2.5.0,
       temporary ^>= 1.3

    other-modules:
       ParserSpec
       MsgSpec
       PingSpec
       PongSpec
       OkSpec
       ErrSpec
       InfoSpec
       PubSpec
       ConnectSpec
       SubSpec
       UnsubSpec
       ClientLoadSpec
       ClientSpec
       BufferSpec
       Fixtures
       Harness

test-suite fuzz-test
    import:         shared
    type:                 exitcode-stdio-1.0
    hs-source-dirs:       test/Fuzz
    main-is:              Spec.hs
    build-depends:    
       natskell-internal,
       hspec ^>= 2.9.7,
       bytestring ^>= 0.11.3.1,
       word8 ^>= 0.1.3,
       QuickCheck ^>= 2.14.2
    other-modules:
       ParserSpec
       ValidatorsSpec

test-suite system-test
    import:         shared
    type:                 exitcode-stdio-1.0
    hs-source-dirs:       test/System
    main-is:              Spec.hs
    build-depends:   
       natskell,
       test-common,
       hspec ^>= 2.9.7,
       bytestring ^>= 0.11.3.1,
       text ^>= 1.2.5.0,
       docker ^>= 0.7.0.1,
       HTTP ^>= 4000.4.1,
       stm ^>= 2.5.0.2,
       conduit-extra ^>= 1.3.6

    other-modules:
       NatsWrappers
       ClientSpec
