cabal-version:      3.0
name:               natskell
version:            0.0.0
synopsis:           A NATS client library written in Haskell

-- A longer description of the package.
-- description:
homepage:

-- A URL where users can report bugs.
-- bug-reports:
license:            MIT
license-file:       LICENSE
author:             samisagit
maintainer:         sam@whiteteam.co.uk

-- A copyright notice.
-- copyright:
category:           Web

library
    build-depends:
        base ^>=4.16.1.0,
        bytestring ^>=0.11.3.0,
        word8 ^>=0.1.3,
        aeson ^>=2.0.3.0,
        text ^>= 1.2.3.1,
        network-simple ^>= 0.4.5

    exposed-modules:
        Client
    other-modules:
        Parser
        Msg
        Ping
        Pong
        Ok
        Err
        Info
        Pub
        Connect
        Sub
        Unsub

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:
    hs-source-dirs:   src
    default-language: Haskell2010

test-suite unit-test
     default-language: Haskell2010
     type:             exitcode-stdio-1.0
     hs-source-dirs:   src, test/Unit
     main-is:          Spec.hs
     build-depends:    base ^>=4.16.1.0,
                       hspec >= 2.7,
                       bytestring ^>=0.11.3.0,
                       word8 ^>=0.1.3,
                       aeson ^>=2.0.3.0,
                       text ^>= 1.2.3.1,
                       base-orphans ^>=0.8.6,
                       docker ^>=0.7.0.0,
                       network-simple ^>= 0.4.5,
                       QuickCheck ^>= 2.14.2,
    other-modules:
        Client
        Parser
        Msg
        Ping
        Pong
        Ok
        Err
        Info
        Pub
        Connect
        Sub
        Unsub
        ParserSpec
        MsgSpec
        PingSpec
        PongSpec
        OkSpec
        ErrSpec
        InfoSpec
        PubSpec
        ConnectSpec
        SubSpec
        UnsubSpec

test-suite fuzz-test
     default-language: Haskell2010
     type:             exitcode-stdio-1.0
     hs-source-dirs:   src, test/Fuzz
     main-is:          Spec.hs
     build-depends:    base ^>=4.16.1.0,
                       natskell,
                       hspec >= 2.7,
                       bytestring ^>=0.11.3.0,
                       word8 ^>=0.1.3,
                       aeson ^>=2.0.3.0,
                       text ^>= 1.2.3.1,
                       base-orphans ^>=0.8.6,
                       docker ^>=0.7.0.0,
                       network-simple ^>= 0.4.5,
                       QuickCheck ^>= 2.14.2,
    other-modules:
        Client
        Parser
        Msg
        Ping
        Pong
        Ok
        Err
        Info
        Pub
        Connect
        Sub
        Unsub

test-suite system-test
     default-language: Haskell2010
     type:             exitcode-stdio-1.0
     hs-source-dirs:   test/System
     main-is:          Spec.hs
     build-depends:    base ^>=4.16.1.0,
                       natskell,
                       hspec >= 2.7,
                       bytestring ^>=0.11.3.0,
                       word8 ^>=0.1.3,
                       aeson ^>=2.0.3.0,
                       text ^>= 1.2.3.1,
                       base-orphans ^>=0.8.6,
                       docker ^>=0.7.0.0,
                       network-simple ^>= 0.4.5,
                       QuickCheck ^>= 2.14.2,
                       HTTP ^>= 4000.4.1
    other-modules:
        NatsWrappers
        ClientSpec

