cabal-version:      3.0
name:               natskell
version:            0.0.0
synopsis:           A NATS client library written in Haskell

-- A longer description of the package.
-- description:
homepage:

-- A URL where users can report bugs.
-- bug-reports:
license:            MIT
license-file:       LICENSE
author:             samisagit
maintainer:         sam@whiteteam.co.uk

-- A copyright notice.
-- copyright:
category:           Web

library
    build-depends:
        base ^>=4.16.1.0,
        bytestring ^>=0.11.3.0,
        word8 ^>=0.1.3,
        aeson ^>=2.0.3.0,
        text ^>= 1.2.3.1,
        network-simple ^>= 0.4.5

    -- Modules included in this library but not exported.
    exposed-modules:
        Parser
        Msg
        Ping
        Pong
        Ok
        Err
        Info
        Pub
        Connect
        Sub
        Unsub
        Client

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:
    hs-source-dirs:   src
    default-language: Haskell2010

test-suite natskell-test
     default-language: Haskell2010
     type:             exitcode-stdio-1.0
     hs-source-dirs:   test
     main-is:          Spec.hs
     build-depends:    base ^>=4.16.1.0,
                       natskell,
                       hspec >= 2.7,
                       bytestring ^>=0.11.3.0,
                       word8 ^>=0.1.3,
                       aeson ^>=2.0.3.0,
                       text ^>= 1.2.3.1,
                       base-orphans ^>=0.8.6,
                       docker ^>=0.7.0.0,
                       network-simple ^>= 0.4.5,
                       QuickCheck ^>= 2.14.2
    other-modules:
        ParserSpec
        MsgSpec
        PingSpec
        PongSpec
        OkSpec
        ErrSpec
        InfoSpec
        PubSpec
        ConnectSpec
        SubSpec
        UnsubSpec
        NatsWrappers
        ClientSpec

