cabal-version:          3.0
name:                   natskell
version:                0.0.0
synopsis:               A NATS client library written in Haskell

-- A longer description of the package.
description:            Please see the README on GitHub at <github.com/samisagit/natskell#readme>

-- homepage:

-- A URL where users can report bugs.
bug-reports: https://github.com/samisagit/natskell/issues

license:                MIT
license-file:           LICENSE
author:                 samisagit
maintainer:             sam@whiteteam.co.uk

-- A copyright notice.
-- copyright:

category:               Web

source-repository head
  type:               git
  location:           https://github.com/samisagit/natskell.git

common shared
  default-language:     Haskell2010
  build-depends:
    base  < 4.17
  ghc-options:
    -haddock -W -Wunused-packages
  pkgconfig-depends: zlib

library
  import:         shared
  build-depends:
    natskell-internal,
    -- TODO: check these are the highest possible values
    bytestring < 0.13,
    containers < 0.7,
    hashable  < 1.5,
    stm  < 2.6,
    text  < 2.2,
    network  < 3.3,
    bytestring  < 0.12,
    network-simple  < 0.5,
    random  < 1.3,
    uuid  < 1.4,
    text  < 1.3

  build-tool-depends: hspec-discover:hspec-discover

  exposed-modules:
    Client

  other-modules:
     Types
     Sid

  hs-source-dirs:
       client

library natskell-internal
  import:         shared
  build-depends:
    bytestring,
    aeson  < 2.3,
    word8  < 0.2,
    network-simple,
    stm,
    text,
    containers

  exposed-modules:
    Lib.Parser
    Lib.Builder
    Parsers.Parsers
    Transformers.Transformers
    Validators.Validators
    Types.Msg
    Types.Ping
    Types.Pong
    Types.Ok
    Types.Err
    Types.Info
    Types.Pub
    Types.Connect
    Types.Sub
    Types.Unsub
    Nats.Nats
    Nats.NatsProper
    Outbox.Outbox
    WaitGroup

  hs-source-dirs:
    internal
    internal/Types
    internal/Parsers
    internal/Transformers
    internal/Validators
    internal/Lib
    internal/Nats

library test-common
    import:         shared
    build-depends:
       stm
    exposed-modules:
       WaitGroup
    hs-source-dirs:
       internal/Lib

test-suite unit-test
  import:         shared
  type:             exitcode-stdio-1.0
  hs-source-dirs:   test/Unit
  main-is:          Spec.hs
  build-depends:   
--       natskell, this is needed when we test the client in a unit going forward
    natskell-internal,
    hspec,
    bytestring,
    word8,
    aeson,
    transformers,
    text

  other-modules:
    ParserSpec
    MsgSpec
    PingSpec
    PongSpec
    OkSpec
    ErrSpec
    InfoSpec
    PubSpec
    ConnectSpec
    SubSpec
    UnsubSpec
    Fixtures

test-suite fuzz-test
  import:         shared
  type:                 exitcode-stdio-1.0
  hs-source-dirs:       test/Fuzz
  main-is:              Spec.hs
  build-depends:    
    natskell-internal,
    hspec,
    bytestring,
    word8,
    QuickCheck
  other-modules:
    ParserSpec
    ValidatorsSpec

test-suite system-test
  import:         shared
  type:                 exitcode-stdio-1.0
  hs-source-dirs:       test/System
  main-is:              Spec.hs
  build-depends:   
    natskell,
    test-common,
    hspec,
    bytestring,
    text,
    docker,
    HTTP,
    conduit-extra

  other-modules:
    NatsWrappers
    ClientSpec
