cabal-version:          3.0
name:                   natskell
version:                0.0.0
synopsis:               A NATS client library written in Haskell

-- A longer description of the package.
description:            Please see the README on GitHub at <github.com/samisagit/natskell#readme>

-- homepage:

-- A URL where users can report bugs.
bug-reports: https://github.com/samisagit/natskell/issues

license:                MIT
license-file:           LICENSE
author:                 samisagit
maintainer:             sam@whiteteam.co.uk

-- A copyright notice.
-- copyright:

category:               Web

source-repository head
  type:               git
  location:           https://github.com/samisagit/natskell.git

common shared
  default-language:     Haskell2010
  build-depends:
    base  >= 4.14 && < 4.20,
  ghc-options:
    -haddock -W -Wunused-packages
  pkgconfig-depends: zlib

library
  import:         shared
  build-depends:
    natskell-internal,
    -- TODO: check these are the highest possible values
    bytestring >= 0.10,
    containers < 0.7,
    hashable  < 1.5,
    stm  < 2.6,
    text  >= 1.2 && < 2.2,
    network  < 3.3,
    bytestring  >= 0.10 && < 0.13,
    network-simple  < 0.5,
    random  < 1.3

  exposed-modules:
    Client

  other-modules:
    Types
    Sid
    Options
    MSGView
    State

  hs-source-dirs:
       client

library natskell-internal
  import:         shared
  build-depends:
    conduit < 1.4,
    bytestring,
    aeson  < 2.3,
    word8  < 0.2,
    stm,
    mtl,
    text

  exposed-modules:
    Lib.Parser
    Lib.Logger
    Lib.CallOption
    Parsers.Parsers
    Transformers.Transformers
    Validators.Validators
    Types.Msg
    Types.Ping
    Types.Pong
    Types.Ok
    Types.Err
    Types.Info
    Types.Pub
    Types.Connect
    Types.Sub
    Types.Unsub
    WaitGroup
    Pipeline.Broadcasting.Source
    Pipeline.Broadcasting.Transformer
    Pipeline.Broadcasting.Sink
    Pipeline.Broadcasting.API
    Pipeline.Streaming.API
    Pipeline.Streaming.Source
    Pipeline.Streaming.Parser
    Pipeline.Streaming.Sink
    Network.API
    Network.Connection
    Queue.API
    Queue.TransactionalQueue

  hs-source-dirs:
    internal
    internal/Types
    internal/Parsers
    internal/Transformers
    internal/Validators
    internal/Lib
    internal/Pipeline
    internal/Pipeline/Broadcasting
    internal/Pipeline/Streaming
    internal/Network
    internal/Queue

library test-common
    import:         shared
    build-depends:
      stm
    exposed-modules:
      WaitGroup
    hs-source-dirs:
      internal/Lib

test-suite unit-test
  import:         shared
  type:             exitcode-stdio-1.0
  hs-source-dirs:   test/Unit
  main-is:          Spec.hs
  build-depends:   
    natskell-internal,
    hspec,
    bytestring,
    network,
    word8,
    aeson,
    stm,
    text

  other-modules:
    ParserSpec
    MsgSpec
    PingSpec
    PongSpec
    OkSpec
    ErrSpec
    InfoSpec
    PubSpec
    ConnectSpec
    SubSpec
    UnsubSpec
    Fixtures
    StreamingSpec

test-suite fuzz-test
  import:         shared
  type:                 exitcode-stdio-1.0
  hs-source-dirs:       test/Fuzz
  main-is:              Spec.hs
  build-depends:    
    natskell-internal,
    hspec,
    bytestring,
    word8,
    QuickCheck
  other-modules:
    ParserSpec
    ValidatorsSpec

flag impure
  default: False
  manual: True

test-suite system-test
  import:         shared
  hs-source-dirs: test/System
  build-depends:
    natskell,
    test-common,
    bytestring,
    stm,
    hspec,
    testcontainers
  other-modules:
      ClientSpec
  if flag (impure)
    type: exitcode-stdio-1.0
    main-is: Main.hs
  else
    type: exitcode-stdio-1.0
    main-is: Skip.hs

test-suite client-test
  import:         shared
  hs-source-dirs: test/Integration
  build-depends:
    natskell,
    test-common,
    port-utils,
    network,
    stm,
    hspec
  other-modules:
      ClientSpec
  if flag (impure)
    type: exitcode-stdio-1.0
    main-is:              Spec.hs
  else
    type: exitcode-stdio-1.0
    main-is: Skip.hs

